DATABASE_URL=
PORT=8080
CONNECTLABS_DEBUG=true
SECRET="default"
TWITTER_KEY=""
TWITTER_SECRET=""
GPLUS_KEY=""
GPLUS_SECRET=""
FACEBOOK_KEY=""
FACEBOOK_SECRET=""
AMAZON_KEY=""
AMAZON_SECRET=""
SLACK_KEY=""
SLACK_SECRET=""
SESSION_SECRET="default"
CALLBACK_URL="http://localhost:8080/auth/"
